<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Widget content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/widget_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/click_voice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60" />

            <FrameLayout
                android:id="@+id/click_manual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
